# Configuraci칩n de la DB.
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=keycounter.db
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Datos para la API
API_URL=http://example.com
API_TOKEN=apitoken

# Nombre del equipo para identificarlo en la api, id y token.
PC_NAME=MI_PC
PC_ID=1
PC_TOKEN=

# Puerto de la pantalla Serial.
SERIAL_PORT=/dev/ttyUSB1
SERIAL_BAUDRATE=115200

# Configuraci칩n de la pantalla.
DISPLAY_ORIENTATION=horizontal

# Indica si est치 en modo debug la aplicaci칩n
DEBUG=False